# otus-mpserver

./: .gitignore  build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/ru/otus/common/: Configuration.java
common/src/main/java/ru/otus/common/cdi/: Startup.java
common/src/main/java/ru/otus/common/cdi/event/: Incoming.java  Outcoming.java  Transport.java
common/src/main/java/ru/otus/common/cdi/extensions/: StartupExtension.java
common/src/main/java/ru/otus/common/cdi/producers/: LoggerProducer.java
common/src/main/java/ru/otus/common/protocol/: Key.java  Message.java  Type.java
db-node/: build.gradle
src/main/java/ru/otus/mpserver/: MPServer.java
src/main/resources/: logback.xml
transport/: build.gradle
transport/src/main/java/ru/otus/transport/api/: Connection.java  ConnectionManager.java  Destination.java  DestinationException.java  Source.java  SourceException.java  TransportException.java  TransportProcessor.java  TransportState.java
transport/src/main/java/ru/otus/transport/cdi/: ConnectionManagerImpl.java  MessageEventDestination.java  MessageEventSource.java  TransportBean.java
transport/src/main/java/ru/otus/transport/cdi/producer/: MessageConnectionProducer.java
transport/src/main/java/ru/otus/transport/socket/: SocketConnection.java  SocketDestination.java  SocketSource.java
transport/src/main/resources/: logback.xml
ui-node/: build.gradle
ui-node/src/main/java/ru/otus/ui/endpoint/: CacheEndpoint.java  MessageDecoder.java  MessageEncoder.java
ui-node/src/main/java/ru/otus/ui/registry/: SessionRegistry.java
ui-node/src/main/resources/: logback.xml
ui-node/src/main/webapp/: index.html
ui-node/src/main/webapp/WEB-INF/: web.xml
ui-node/src/main/webapp/resources/css/: cache.css
ui-node/src/main/webapp/resources/js/: cache.js
