apply plugin: 'java'
apply plugin: 'idea'

allprojects {
    group 'ru.otus'
    version '1.0'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    dependencies {
        testCompile 'junit:junit:4.12'
    }
}