apply plugin: 'java'
apply plugin: 'idea'

defaultTasks = ['clean', 'jar']

dependencies {
    compile 'org.eclipse.jetty.websocket:websocket-server:9.4.6.v20170531',
            'org.eclipse.jetty.websocket:javax-websocket-server-impl:9.4.6.v20170531'
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Otus multi process server',
                   'Implementation-Version': project.version,
                   'Main-Class': 'ru.otus.mpserver.MPServer'
    }
    archiveName = 'mpserver.jar'
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

allprojects {
    group 'ru.otus'
    version '1.0'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    dependencies {

        compile 'org.apache.commons:commons-lang3:3.6',
                'commons-collections:commons-collections:3.2.2',
                'org.slf4j:slf4j-api:1.7.25',
                'ch.qos.logback:logback-classic:1.2.3'

        compileOnly 'org.projectlombok:lombok:1.16.16'

        testCompile 'junit:junit:4.12',
                    'org.hamcrest:hamcrest-all:1.3',
                    'org.mockito:mockito-all:1.10.19'
    }
    test {
        testLogging.showStandardStreams = true
    }
}